# ClassicGUIShop

./: BRANCH_NOTE.md  BUILD_NAMING.md  CHANGELOG_0.3.0.md  CHANGELOG_0.4.0.md  CHANGELOG_0.5.0.md  CHANGELOG_1.0.0.md  CHANGELOG_1.1.0.md  CHANGELOG_1.1.1.md  CHANGELOG_1.2.0.md  CHANGELOG_1.2.1.md  CHANGELOG_1.2.2.md  CHANGELOG_1.2.3.md  CHANGELOG_1.2.4.md  CHANGELOG_1.2.5.md  CHANGELOG_1.2.6.md  CHANGELOG_1.2.7.md  CHANGELOG_1.2.8.md  CHANGELOG_1.2.9.md  CHANGELOG_1.3.0.md  CHANGELOG_1.3.16.md  PORTING_NOTES.md  README.md  SECOND_PASS_PLAN.md  build.gradle  gradle.properties  settings.gradle
.github/scripts/: boot_fabric_server.sh  setup_fabric_server.py
.github/workflows/: build.yml
src/main/java/com/zycu/guishop/: AdminEditorCommands.java  AdminShopDialogs.java  AdminShopEditorGui.java  AdminShopEditorGuiV2.java  AdminShopVisualCommandPatch.java  AnvilTextPrompt.java  BalancedPricing.java  ColoredBlockGroups.java  CommandIntegrityCheck.java  CommandTreeCleanup.java  CursorStableShopGui.java  EconomyCommands.java  EconomyExploitScanner.java  EconomyStore.java  EnchantmentShopService.java  FolderAwareShopGui.java  GuiShop.java  HybridShopGui.java  ImportPreviewGui.java  ImportReminderConsoleConfig.java  IntegrationCommands.java  IntegrationImportService.java  ItemStackData.java  PlayerDirectory.java  SafeShopFolderLoader.java  ShopCommands.java  ShopConfig.java  ShopFolderStore.java  ShopGui.java  ShopMessages.java  ShopPermissions.java  ShopService.java  ShopSuggestions.java  VanillaCatalog.java  VersionedListingStore.java  VisualCommandOverrides.java
src/main/java/com/zycu/guishop/mixin/: CommandsMixin.java  MinecraftServerMixin.java
src/main/resources/: default_shop.json  fabric.mod.json  guishop.mixins.json
wiki/: Admin-Guide.md  Command-Reference.md  Configuration-Files.md  Economy-and-Pricing.md  Home.md  Imports-Mods-and-Data-Packs.md  Installation.md  Permissions.md  Player-Guide.md  Public-Release-Checklist.md  Quick-Start.md  Shop-Folders.md  Troubleshooting.md  _Sidebar.md
