plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base { archivesName = "ClassicGUIShop" }

tasks.withType(AbstractArchiveTask).configureEach {
    archiveBaseName.set("ClassicGUIShop")
    archiveVersion.set("v${project.mod_version}")
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_range", project.minecraft_range
    filesMatching("fabric.mod.json") {
        expand(
            "version": project.version,
            "minecraft_range": project.minecraft_range
        )
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}
