org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false
minecraft_version=26.1.1
minecraft_range=>=26.1.1 <26.3
loader_version=0.18.4
loom_version=1.17-SNAPSHOT
fabric_api_version=0.145.4+26.1.1
mod_version=1.3.5
maven_group=com.zycu
archives_base_name=classicguishop
